{
  "name": "pocasimeteo-card",
  "version": "6.0.24",
  "description": "Home Assistant Lovelace card for PočasíMeteo.cz with automatic sensor graphs",
  "main": "dist/pocasimeteo-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "weather",
    "pocasimeteo",
    "chartjs",
    "custom-card"
  ],
  "author": "David Pikálek",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.12.0"
  },
  "files": [
    "dist",
    "src",
    "src/vendor",
    "README.md",
    "LICENSE",
    "hacs.json"
  ]
}
