{
  "name": "pocasimeteo-card",
  "version": "6.2.11",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^4.9.6"
  }
}
